<Properties StartupConfiguration="{2CEC152F-FFBE-4701-AC56-674F4182A570}|Default">
  <MonoDevelop.Ide.ItemProperties.Cliente_220Poker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Servidor Poker/Usuario.cs">
    <Files>
      <File FileName="Servidor Poker/Baraja.cs" Line="1" Column="1" />
      <File FileName="Servidor Poker/Carta.cs" Line="109" Column="2" />
      <File FileName="Servidor Poker/Clave.cs" Line="1" Column="1" />
      <File FileName="Servidor Poker/GestorJuegoBlackJack.cs" Line="32" Column="47" />
      <File FileName="Servidor Poker/Mano.cs" Line="1" Column="1" />
      <File FileName="Servidor Poker/Program.cs" Line="292" Column="64" />
      <File FileName="Servidor Poker/Resultado.cs" Line="82" Column="10" />
      <File FileName="Servidor Poker/Sala.cs" Line="1" Column="1" />
      <File FileName="Servidor Poker/Usuario.cs" Line="165" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>