<Properties StartupConfiguration="{2CEC152F-FFBE-4701-AC56-674F4182A570}|Default">
  <MonoDevelop.Ide.ItemProperties.Cliente_220Poker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Servidor Poker/GestorJuegoBlackJack.cs">
    <Files>
      <File FileName="Servidor Poker/GestorJuegoBlackJack.cs" Line="99" Column="51" />
      <File FileName="Servidor Poker/Resultado.cs" Line="158" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>