<Properties StartupConfiguration="{2CEC152F-FFBE-4701-AC56-674F4182A570}|Default">
  <MonoDevelop.Ide.ItemProperties.Cliente_220Poker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cliente Poker/Login.cs">
    <Files>
      <File FileName="Cliente Poker/Login.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>