<?xml version="1.0" encoding="utf-8"?>
<topic id="3aa2c703-1828-4c74-b06a-954a4c36df44" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e20f36fc-dd36-4691-b626-90448e235d91" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
